<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.politecnicomalaga.listaarticulos.ArticulosAddController">
   <children>
      <Button fx:id="backButton" layoutX="192.0" layoutY="339.0" mnemonicParsing="false" onAction="#backButton" text="Cancelar" />
      <Button fx:id="insertDataBtn" layoutX="190.0" layoutY="288.0" mnemonicParsing="false" onAction="#insertData" text="Aceptar" />
      <TextField fx:id="descArtField" layoutX="144.0" layoutY="143.0" promptText="Descripcion" />
      <TextField fx:id="fabArtField" layoutX="145.0" layoutY="175.0" promptText="Fabricante" />
      <TextField fx:id="catArtField" layoutX="145.0" layoutY="207.0" promptText="Categoria" />
      <TextField fx:id="pvpArtField" layoutX="144.0" layoutY="240.0" promptText="PVP" />
      <Label layoutX="126.0" layoutY="57.0" text="INSERTAR DATOS">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
